@charset "UTF-8";

:root {
    --cor1:#F0B2BD;
    --cor2:#A36873;
    --cor3:bisque;
    --cor4: #7A3D0B;
    --cor5: #63280E;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: var(--cor5);
}

header > h1 {
    color: var(--cor1);
    padding: 60px;
    text-align: center;
}

body {
    background-color: var(--cor3);
}

section#products > h1 {
    text-align: center;
    color: var(--cor5);
    border-bottom: 1px solid var(--cor5);
    margin-bottom: 10px;
    margin-top: 40px;
}

section.cakes {
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: var(--cor1);
    padding-top: 5px;
    margin: 10px;
}


section.samplei > img {
width: 40vw;
margin-left: 5px;
padding-right: 5px;
border-right: 1px solid var(--cor5);
}

section.samplet {
    margin: auto;
}


section.samplet > h2 {
    color: var(--cor5);
    text-align: center;

}

section.samplet > p {
    color: var(--cor5);
    text-align: center;
}

section#simg1 {
    background-image: url(../imagens/cak1.jpg);
    width: 200px;
    height: 200px;
}

section#contact {
    background-color: var(--cor5);
    padding-top: 50px;
    padding-bottom: 50px;
}

section#contact h3, p {
color: var(--cor1);
padding-left: 10px;
text-align: center;
}

section#contact li {
    list-style: none;
    text-align: center;
}

section#contact a {
    color: var(--cor1);
    padding-left: 10px;
    text-decoration: none;
}

section#galery {
    display: grid;
    align-items: center;
    grid-template-columns: 40vw 40vw;
    gap: 10px 10px;
    justify-content: center;
    margin-bottom: 50px;
}



section.imgg > img {
 width: 40vw;
 height: 300px;
}


footer p {
    color: var(--cor5);
    text-align: center;
    font-size: 80%;
    padding: 5px;
    background-color: var(--cor1);
}